html {
  font-size: 10px;
}
body {
  background-color: #ffcc00;
}
* {
  box-sizing: border-box;
  color: #242424;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.7rem;
  font-weight: 500;
  color: #4a4a4a;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}
.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  width: 1378px;
  margin-left: 30px;
  height: 20vh;
  padding: 1.5rem;
  margin-top: 1rem;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}

.search__icon {
  display: inline-block;
  width: 10rem;
  margin-right: 1.5rem;
  position: relative;
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
}

@-webkit-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.2em;
  }
  70% {
    top: -0.3em;
  }
  100% {
    top: 0;
  }
}
@-moz-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.2em;
  }
  70% {
    top: -0.3em;
  }
  100% {
    top: 0;
  }
}
@-o-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.2em;
  }
  70% {
    top: -0.3em;
  }
  100% {
    top: 0;
  }
}
@-ms-keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.2em;
  }
  70% {
    top: -0.3em;
  }
  100% {
    top: 0;
  }
}
@keyframes bounce {
  0% {
    top: 0;
  }
  50% {
    top: -0.2em;
  }
  70% {
    top: -0.3em;
  }
  100% {
    top: 0;
  }
}

.search__details {
  width: 100%;
}

.search__header {
  margin-top: 3px;
  font-size: 3rem;
}

.input {
  display: block;
  width: 800px;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  height: 5rem;
  margin-bottom: 1rem;
  margin-top: -10px;
  border-radius: 4px;
  border: solid 1px;
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: -18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 3rem;
}

.card {
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background-color: white;
  border: 2px solid #e7e7e7;
  padding: 1rem;
}
.card--title {
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
  margin-top: 10px;
}
